/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}


/*edition-mode*/
.edition-mode {
	height: 59px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    gap: 10px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}


/*Stylisation de login-section*/
#login-section {
	width: 26%;
    margin: auto;
}

h2.login-title {
	margin-bottom: 20px;
	text-align: center;
    font-style: normal;
    line-height: normal;
}

form#login-form {
	text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

label.email-label {
	margin: 2em 0 1em 0;
}

input#username {
	height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

label.password-label {
	margin: 2em 0 1em 0;
}

input#password {
	height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

p#message-error.error-message {
	color: red;
	margin-top: 10px;
}

button.button-connect.animationbtn {
	height: 50px;
    width: 180px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    cursor: pointer;
    font-family: "syne";
    font-weight: 700;
    color: white !important;
    background-color: #1d6154 !important;
    margin: 2em auto;
    text-align: center;
    border-radius: 60px;
    flex-shrink: 0;
}

.animationbtn {
	animation: animation 0.3s ease-in-out;
}

a.mdp-forget {
	color: #3d3d3d;
    font-family: work sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
    margin-top: 28px;
    display: flex;
    justify-content: center;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

/*modal1*/
.modal1 {
	text-align: center;
}

h2.mes_projets {
	display: inline;
}

#openModalIcon.far.fa-pen-to-square {
	display: block;
    position: relative;
    left: 130px;
    top: -20px;
    cursor: pointer;
}

p.modifier {
	display: block;
    position: relative;
    left: 180px;
    top: -35px;
    height: 15.58px;
    color: #000;
    text-align: center;
    font-family: work sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
}


#filter-buttons {
	text-align: center;
    margin: 50px 0;
}

.objects[data-filter="Tous"] {
	width: 100px;
	height: 37px;
}

.objects[data-filter="Tous"]:hover {
	color: #fff;
	background-color: #1d6154;
  }

.objects[data-filter="Objets"] {
	width: 100px;
	height: 37px;
}

.objects[data-filter="Objets"]:hover {
	color: #fff;
	background-color: #1d6154;
  }

.objects[data-filter="Appartements"] {
	width: 157px;
	height: 37px;
}

.objects[data-filter="Appartements"]:hover {
	color: #fff;
	background-color: #1d6154;
  }

.objects[data-filter="Hotels & restaurants"] {
	width: 198px;
	height: 37px;
}

button.objects {
	margin: 5px;
    padding: 5px 10px;
    border: 1px solid #1d6154;
    border-radius: 60px;
    cursor: pointer;
}

.objects[data-filter="Hotels & restaurants"]:hover {
	color: #fff;
	background-color: #1d6154;
  }

  /*modal*/

  #modal-gallery.modal {
	background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .modal-container {
	position: fixed;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
    padding: 20px;
    max-height: 80vh;
    width: 632px;
    overflow-y: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .modal-title {
	display: flex;
    justify-content: center;
    font-size: 26px;
    padding-bottom: 35px;
    font-weight: 400;
    position: relative;
    top: 37px;
  }

  .modal-close {
	position: fixed;
    left: 630px;
    top: 28px;
    cursor: pointer;
  }

  .modal-photo {
	display: flex;
    flex-wrap: wrap;
    padding: 46px 35px;
  }

  .modal-photo-item {
	position: relative;
    display: inline-block;
    margin: 5px;
  }

  .fa-regular.fa-trash-can {
	position: absolute;
    background: black;
    color: white;
    cursor: pointer;
    font-family: "fontAwesome";
    font-size: 11px;
    top: 6px;
    right: 5px;
    z-index: 1;
    width: 17px;
    height: 17px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-photo img {
	width: 79px;
    height: 105px;
    cursor: pointer;
  }

  hr.style-hr.trait {
	width: 420px;
	height: 1px;
  }

  .btnajout {
	position: relative;
    top: 20px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
	cursor: pointer;
  }

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.hidden {
	display: none;
}
